APP_NAME='MASTER PREMIUM'
APP_ENV=local
APP_KEY=base64:QwWfqqWK5Rx+3hmMaxB0QB0zvE48/kWDeK7pEESO9Ac=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://127.0.0.1:8000

#LOG_CHANNEL=custom
LOG_CHANNEL=stack
SESSION_LIFETIME=600

TIMEZONE=America/Fortaleza
JWT_SECRET=Jvw2dKaGXv1OxflMAW66u4Hlp7L9IuZX

DB_CONNECTION=mysql
DB_DATABASE=masterpremium
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=123456

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ONESIGNAL_APP_ID=
ONESIGNAL_REST_API_KEY=

FCM_SERVER_KEY=
FCM_SENDER_ID=


MIX_AMBIENTE = 'dev'
MIX_URL_SITE=http://127.0.0.1:8000
MIX_URL_ADMIN=http://127.0.0.1:8000/g
MIX_URL_PUBLICO=http://127.0.0.1:8000/publico


CHAT_ID=""
BOT_ID=""
